@import mixins.sass
body
  font: normal 14px/140% Helvetica,Arial,sans-serif
  color: #333
  background-color: #5A0C06


p
  margin: 10px 0 20px


strong
  font-weight: bold


code
  font-family: 'Courier New',Courier,Fixed


acronym, abbr, span.caps
  cursor: help


acronym, abbr
  border-bottom: 1px dashed #999


acronym
  font-variant: small-caps


em
  font-style: italic


small
  font-size: 0.8em


h1
  text-indent: -9999px
  background: url('/images/top_bar.png') no-repeat
  width: 100%
  height: 177px
  margin-bottom: 15px


h2
  font-size: 30px
  font-weight: bold
  color: #880909
  margin-bottom: 10px


hr
  display: none


a
  &:link, &:visited, &:active
    color: #000
    outline: none

  &:hover
    color: #666


#home ul
  margin-top: 30px

  li
    background: url('../images/form-icon.png') no-repeat center left
    padding-left: 20px
    margin-bottom: 10px


.ss-form-container
  width: 760px
  margin: 0 auto
  background-color: #fff
  padding: 0 29px 30px 29px
  +rounded-top-corners
  margin-top: 20px

#footer
  width: 818px
  height: 20px
  margin: 0 auto
  background-color: #fff
  +rounded-bottom-corners
  margin-bottom: 20px

label
  font-weight: bold
  color: #880909
  /display: block


.ss-form-entry label
  &.ss-q-help
    font-weight: normal
    color: #333
    display: block

  span.ss-required-asterisk
    display: inline


.ss-item
  /margin-bottom: 20px


input
  background: white
  height: 25px
  font-size: 20px
  padding: 5px 5px 0
  border: 1px solid #737373
  width: 358px


.ss-paragraph-text textarea
  background: white
  border: 1px solid #333
  width: 758px
  height: 100px


.ss-checkbox
  background: #ecf1f3
  margin: 0 -20px
  margin-bottom: 20px
  padding: 10px 20px 10px 20px
  border-top: 1px solid #a9b4b8
  border-bottom: 1px solid #a9b4b8

  label
    font-weight: normal
    color: #333
    display: inline

  .ss-q-checkbox
    width: auto !important
    margin-right: 10px


.errorbox-component
  margin-bottom: 30px
  border: 1px solid #333


.ss-grid table
  width: 100%


label.ss-gridnumber
  text-align: center
  margin-left: -10px


.ss-q-radio
  width: 25px !important


.ss-grid .ss-form-entry input
  height: 18px


.ss-leftlabel
  text-align: right
  background: #c0cacc
  padding: 5px
  border-right: 1px solid #a9b4b8


thead
  background: #c0cacc
  height: 30px
  border-bottom: 1px solid #a9b4b8


.ss-grid-row-odd, .ss-grid-row, .ss-q-radio
  background: #fff !important


.ss-grid-row-even
  background: #eee


.ss-navigate input
  background: url('/images/send-btn.png')
  text-indent: -9999px
  border: none
  width: 113px
  height: 35px
  float: right !important


.buttons input
  width: 113px
  height: 35px
  float: right !important


.errorbox-bad
  input, textarea
    border-color: red


li.error
  input, textarea
    border-color: red
